{
    "folders": [
        {
            "name": "levi",
            "path": ".."
        },
        {
            "name": "@levi/design",
            "path": "../packages/design"
        },
        {
            "name": "@levi/app",
            "path": "../packages/app"
        },
        {
            "name": "@levi/portal",
            "path": "../packages/portal"
        }
    ],
    "settings": {
        "terminal.integrated.env.linux": {
            "PATH": "${fileWorkspaceFolder}/bin:${env:PATH}"
        },
        "terminal.integrated.env.windows": {
            "PATH": "${fileWorkspaceFolder}/bin:${env:PATH}"
        },
        "terminal.integrated.env.osx": {
            "PATH": "${fileWorkspaceFolder}/bin:${env:PATH}"
        }
    }
}